PORT=9090

# Requests must include an `X-API-Key` header that matches `ANALYZER_API_KEY`.
ANALYZER_API_KEY=example-api-key

# The analyzer will only request entities listed below while their flags are set to TRUE.
# Add more entries here when you want to enable additional entity detection.
IN_PASSPORT=TRUE
IN_VOTER=TRUE
IN_GSTIN=TRUE
IN_AADHAAR=TRUE
IN_PAN=TRUE
CREDIT_CARD=TRUE
EMAIL_ADDRESS=TRUE
IBAN_CODE=TRUE
IP_ADDRESS=TRUE
PHONE_NUMBER=FALSE
